<!doctype html>
<html lang="pt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Charles do Bronx</title>
  </head>
  <body>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <nav class="navbar col-12 position-fixed navbar-expand-lg navbar-dark bg-dark"style="z-index: 999;">
        <div class="container-fluid col-11 m-auto">
          <a class="navbar-brand" href="#">Charles do Bronx</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Atalho</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Legado</a></li>
                  <li><a class="dropdown-item" href="#">História</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Lutas</a></li>
                </ul>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <br>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/51745102650_c4c37b5e44_b.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/img/i.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/img/WhatsApp-Image-2020-01-14-at-14.26.49.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="row row-cols-1 row-cols-md-2 g-4 col-11 m-auto">
        <div class="col">
          <div class="card">
            <img src="/img/s-l300.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Historia</h5>
              <p class="card-text">Nascido na comunidade de Guarujá-sp, veio de uma família humilde, tinha o Sonho de ser jogador de futebol porém o destino mudou seus planos e ele se tornou o mais finalizador dos pesos leves do UFC.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/img/charles-mural-finalizado.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Legado</h5>
              <p class="card-text">Charles Oliveira, mais conhecido como Charles do Bronxs, é um dos maiores legados do esporte mundial ainda em atividade.</p>
            </div>
          </div>
        </div>
       
          </div>
        </div>
        
          </div>
        </div>
      </div>
      <div>
<div class="col-11 m-auto"></div>
        <h2 class="text-center"> O campeão tem nome </h2>
       
        <p class="text-center"> Charles do Bronx mesmo ápos a perda do cinturão continua sendo exemplo para milhares de jovens espalhados pelo Brasil,
            sua derrota não fez que ele perdesse o brilho pelo o contrario, ele promete trazer o cinturão de volta para o brasil e
            esta disposto a lutar em qualquer lugar do mundo, seus fãs continuam acreditando e esperando que recupere o cinturão o quanto antes.</p>

      </div>
      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Veja mais 
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">O Campeão tem nome e se chama Charles Oliveira </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
      
  </body>
</html>